# SpringBoot-Authentication-System

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/example/usermanagement/: SpringBootSecurityApplication.java
src/main/java/com/example/usermanagement/controller/: AuthController.java  HomeController.java
src/main/java/com/example/usermanagement/entity/: User.java
src/main/java/com/example/usermanagement/repository/: UserRepository.java
src/main/java/com/example/usermanagement/security/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/usermanagement/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  login.html  profile.html  register.html
