# # PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://ep-lively-dust-a4t0nq3j-pooler.us-east-1.aws.neon.tech:5432/springboot_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_kce6iPNSLl8T
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection To Test Locally
# spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
# spring.datasource.username=root
# spring.datasource.password=Aniket@123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
